function*chunkArray(array, chunkSize) {
    let index = 0;
    while (index < array.length) {
        yield array.slice(index, index + chunkSize);
        index += chunkSize;
    }
}

const iterator = chunkArray([1, 2, 3, 4, 5, 6, 7, 8], 3);
document.write(iterator.next()); // { value: [1,2,3], done: false }
document.write(iterator.next()); // { value: [4,5,6], done: false }
document.writeiterator.next()); // { value: [7,8], done: false }
document.write(iterator.next()); // { value: undefined, done: true }
